<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.raghuvarma</groupId>
  <artifactId>05-Maven-webApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>05-Maven-webApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <sonar.host.url>http://35.173.220.79:9000/</sonar.host.url>
	   <sonar.login>f2b12ec7738d41caa1a9318fdbd33b629c7d5c6c</sonar.login>
   </properties>   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>05-Maven-webApp</finalName>
  </build>
</project>
