<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.raghuvarma</groupId>
  <artifactId>05-Maven-webApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>05-Maven-webApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <sonar.host.url>http://54.236.23.81:9000/</sonar.host.url>
	   <sonar.login>cb2ba49c5f50a5d2712bc051bde2983a958888bc</sonar.login>
   </properties>   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>05-Maven-webApp</finalName>
  </build>
</project>
